# StoreClothess

./: StoreClothess.sln
StoreClothess/: Program.cs  StoreClothess.csproj  appsettings.json
StoreClothess/Controllers/: AdministratorController.cs  BookkeeperController.cs  DirectorController.cs  HomeController.cs  OrderController.cs  OrderListController.cs  ProductController.cs  ReportController.cs  ReportEmployeeController.cs  RolesController.cs  SellerCashierController.cs  StoreController.cs
StoreClothess/Data/: ApplicationDbContext.cs
StoreClothess/Data/Interfaces/: IAllProduct.cs  IOrder.cs
StoreClothess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221119111622_CreateDB.Designer.cs  20221119111622_CreateDB.cs  20221119132043_Roles.Designer.cs  20221119132043_Roles.cs  20221119134209_Roles2.Designer.cs  20221119134209_Roles2.cs  20221120142319_CreateDBNew.Designer.cs  20221120142319_CreateDBNew.cs  20221121174813_RemoveOnlineCascade.Designer.cs  20221121174813_RemoveOnlineCascade.cs  20221122133619_CreateOrders.Designer.cs  20221122133619_CreateOrders.cs  20221123141257_ProductOrder.Designer.cs  20221123141257_ProductOrder.cs  20221123163758_ProductOrder2.Designer.cs  20221123163758_ProductOrder2.cs  (+15 more)
StoreClothess/Models/: Administrator.cs  Bookkeeper.cs  ChangeRoleViewModel.cs  Condition.cs  Director.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderProductId.cs  Person.cs  Product.cs  ProductOrd.cs  SellerCashier.cs  Store.cs  User.cs
StoreClothess/Properties/: launchSettings.json
StoreClothess/ViewModel/: OderProductModelView.cs
StoreClothess/Views/: _ViewImports.cshtml
(+53 files in other folders)
